{
  "name": "whosdown",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "underscore": "1.6.0",
    "express": "3.4.8",
    "mongojs": "0.10.0",
    "twilio": "1.5.0",
    "sequelize": "~1.7.0-rc3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whosdown/server.git"
  },
  "engines": {
    "node": "0.10.x"
  }
}
